# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db1a85d190512a3622f6238691ef92d3c7625852bd1ee043b08673e73cb556ff4dbb71f63aed196004011a408a1104837a7f2a169ae0c6a2e849b06cbad1263d

test:
  secret_key_base: 9f4738b81177974ba8b95b4c6eab0cc42baa3fb65b3b14a926081e422b0b813a25965c251842143f3d83c160589686ca7a1cba1daf48b6baeb922be970411ada

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
